Product1/P1S1/MainWindow.xaml

<Window x:Class="P1S1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        Title="e-Cut二次开发演示程序" Background="White"
        ResizeMode="NoResize" Width="950" Height="620"
        FontSize="15" Unloaded="Window_Unloaded">
    <Window.Resources>
        <Style x:Key="AxisLabel">
            <Setter Property="Control.FontSize" Value="23"/>
            <Setter Property="Control.Foreground" Value="#1570A6"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Margin" Value="12 0 0 0"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style BasedOn="{StaticResource AxisLabel}" x:Key="PositonLabel">
            <Setter Property="Control.HorizontalAlignment" Value="Right"/>
            <Setter Property="Control.Margin" Value="0 0 12 0 "/>
        </Style>
        <Style x:Key="NormalButton">
            <Setter Property="Button.Width" Value="70"></Setter>
            <Setter Property="Button.Margin" Value="18 12 10 10"></Setter>
            <Setter Property="Button.Padding" Value="5 0 5 0"></Setter>
            <Setter Property="Button.Cursor" Value="Hand"></Setter>
            <Setter Property="Button.BorderBrush" Value="#1570A6"></Setter>
            <Setter Property="Button.Background" Value="#97D9F5"></Setter>
            <Setter Property="Button.FontSize" Value="11"></Setter>
        </Style>
        <Style x:Key="LED">
            <Setter Property="Control.Height" Value="20"></Setter>
            <Setter Property="Ellipse.Fill" Value="Gray"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Control.Margin" Value="0 0 0 20"></Setter>
            <Setter Property="Control.Width" Value="20"></Setter>
        </Style>
        <Style x:Key="LEDGrid">
            <Setter Property="Control.Height" Value="65"></Setter>
            <Setter Property="Control.Width" Value="55"></Setter>
        </Style>
        <Style x:Key="LEDLable">
            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Control.Margin" Value="0 35 0 0"></Setter>
        </Style>
        <Style x:Key="LEDCheckBox">
            <Setter Property="Control.Margin" Value="0 15 0 0"/>
        </Style>
    </Window.Resources>
    <Grid Width="950" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <!--系统状态与IO，坐标等信息面板-->
        <Grid Grid.Column="0" Grid.Row="0"  Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <!--系统状态区-->
            <GroupBox Header="系统状态"  Grid.Column="0" Margin="0 0 10 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ListBox Name="MessageBox" FontSize="12"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock FontSize="11" VerticalAlignment="Center">已加工时间：</TextBlock>
                        <TextBlock FontSize="11" VerticalAlignment="Center">00：00：00</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                        <TextBlock x:Name="GCodeTextArea" FontSize="11" VerticalAlignment="Center">当前加工行号</TextBlock>
                        <TextBlock FontSize="11" VerticalAlignment="Center" Margin="10 0 0 0">0</TextBlock>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <!--坐标显示区-->
            <Grid  Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="328*"/>
                    <ColumnDefinition Width="203*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="工作坐标" Grid.Column="0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource PositonLabel}" Name="XAxisPosArea">+0.500</TextBlock>
                        <TextBlock Grid.Row="1" Style="{StaticResource PositonLabel}" Name="YAxisPosArea">+2323.500</TextBlock>
                        <TextBlock Grid.Row="2" Style="{StaticResource PositonLabel}" Name="ZAxisPosArea">+4234.500</TextBlock>
                        <TextBlock Grid.Row="3" Style="{StaticResource PositonLabel}" Name="AAxisPosArea">+898988.500</TextBlock>
                        <TextBlock Grid.Row="0" Style="{StaticResource AxisLabel}">X</TextBlock>
                        <TextBlock Grid.Row="1" Style="{StaticResource AxisLabel}">Y</TextBlock>
                        <TextBlock Grid.Row="2" Style="{StaticResource AxisLabel}">Z</TextBlock>
                        <TextBlock Grid.Row="3" Style="{StaticResource AxisLabel}">A</TextBlock>
                    </Grid>
                </GroupBox>
                <GroupBox Header="主轴配置" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Background="#97D9F5" HorizontalAlignment="Left" Margin="25 5 0 5"  Padding="5 0 5 0" Content="打开主轴" Cursor="Hand"  IsEnabled="False"></Button>
                        <Ellipse Width="20" Height="20" HorizontalAlignment="Right" Margin="0 0 40 0" Fill="Gray"></Ellipse>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" FontSize="13" Margin="5 0">主轴转速</TextBlock>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" FontSize="13" Margin="70 0">0</TextBlock>
                        <Slider Grid.Row="2" TickPlacement="BottomRight"></Slider>
                        <TextBlock Grid.Row="3" HorizontalAlignment="Left" FontSize="13" Margin="5 0">进给倍率</TextBlock>
                        <TextBlock Grid.Row="3" HorizontalAlignment="Left" FontSize="13" Margin="70 0">0%</TextBlock>
                        <Slider Grid.Row="4" TickPlacement="BottomRight"></Slider>

                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <!--轨迹预览，G代码显示,IO状态等功能界面-->
        <TabControl Name="DisplayTab"  Grid.Column="0" Grid.Row="1" Margin="10">
            <TabItem Header="轨迹预览">
                <Grid>
                    <sharpGL:OpenGLControl x:Name="GlArea" OpenGLDraw="OpenGLControl_OpenGLDraw" Margin="192,10,113,10" Grid.ColumnSpan="2"/>
                    <Button Background="#97D9F5" HorizontalAlignment="Left" Margin="580,108,0,212"  Padding="5 0 5 0" Content="重绘图像" Cursor="Hand" Click="ClearGl"/>
                    <Button Background="#97D9F5" HorizontalAlignment="Left" Margin="42,108,0,212"  Padding="5 0 5 0" Content="长按增加旋转角度" Cursor="Hand" Name="RotateAddBt"/>
                    <Button Background="#97D9F5" HorizontalAlignment="Left" Margin="42,188,0,132"  Padding="5 0 5 0" Content="长按增加减小角度" Cursor="Hand" Name="RotateSubBt"/>
                </Grid>
            </TabItem>
            <TabItem Header="IO状态">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="174"/>
                        <RowDefinition Height="174"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="462"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0" Grid.Column="1" Header="输入" Margin="5">
                        <WrapPanel Name="InputLEDPanel"></WrapPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="1" Header="输出" Margin="5">
                        <WrapPanel Name="OutPutLEDPanel">

                        </WrapPanel>

                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <!--右边的控制栏-->
        <Grid  Grid.Column="1"  Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="103*"/>
            </Grid.RowDefinitions>
            <Button Background="#97D9F5" HorizontalAlignment="Center" Padding="5 0 5 0" Content="连接e-Cut" Cursor="Hand" Margin="54,452,107,23" Name="ECutConnecter" Click="ConnetEcut" Width="85" Grid.Row="2"/>
            <Ellipse Width="20" Height="20" HorizontalAlignment="Right" Margin="0,460,72,35" Fill="Gray" Name="ConnectLED" Grid.Row="2"/>

            <TabControl x:Name="ControlTab" IsEnabled="False" Margin="10,0,10,80" Height="325" VerticalAlignment="Bottom" Grid.Row="2">
                <TabItem Header="自动">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>

                        </Grid.RowDefinitions>
                        <GroupBox Header="参数" Grid.Row="0">
                            <WrapPanel>
                                <Button Style="{StaticResource NormalButton}" Click="ShowAxisSetting">轴参数</Button>
                                <Button Style="{StaticResource NormalButton}" >回原点配置</Button>
                                <Button Style="{StaticResource NormalButton}" IsEnabled="False">输入配置</Button>
                                <Button Style="{StaticResource NormalButton}" Click="ShowOutPutPinSetting">输出配置</Button>
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Header="加工" Margin="0,0.5,0,72" Grid.RowSpan="2" Grid.Row="1">
                            <WrapPanel>
                                <Button Style="{StaticResource NormalButton}" Click="OpenGcodeFile">打开文件</Button>
                                <Button Style="{StaticResource NormalButton}"  IsEnabled="False">复位</Button>
                                <Button Style="{StaticResource NormalButton}" Click="RunGcode">启动</Button>
                                <Button Style="{StaticResource NormalButton}"  IsEnabled="False" >停止</Button>
                            </WrapPanel>
                        </GroupBox>
                        <Button Grid.Row="2" Background="#97D9F5" HorizontalAlignment="Center" Padding="5 0 5 0" Content="急停" Cursor="Hand" Margin="68,53,67,27" Width="85"  IsEnabled="False"/>
                    </Grid>
                </TabItem>
                <TabItem Header="手动控制">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="327"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Grid.Column="1" Name="ManualGrid">
                            <TextBlock HorizontalAlignment="Left" FontSize="13" Margin="5 0">移动速度</TextBlock>
                            <TextBlock HorizontalAlignment="Left" FontSize="13" Margin="70 0 0 0" Name="ManualMoveRateTextBlock">0%</TextBlock>
                            <Slider TickPlacement="BottomRight" Margin="0 20 0 0" Name="ManualMoveSlider" Value="5"></Slider>
                            <Button Width="33" Cursor="Hand"  Height="33" Margin="35,105,82,189" Name="ManualYUp">Y+</Button>
                            <Button Width="33" Cursor="Hand"  Height="33" Margin="107,187,10,107" Name="ManualZDown">Z-</Button>

                            <Button Width="33" Cursor="Hand"  Height="33" Margin="107,105,10,189" Name="ManualZUp">Z+</Button>
                            <Button Width="33" Cursor="Hand"  Height="33" Margin="35,187,82,107" Name="ManualYDown">Y-</Button>
                            <Button Width="33" Cursor="Hand"  Height="33" Margin="70,145,47,149" Name="ManualXDown">X-</Button>
                            <Button Width="33" Cursor="Hand"  Height="33" Margin="0,145,117,149" Name="ManualXUp">X+</Button>
                            <Button Width="33" Cursor="Hand"  Height="33" Margin="70,55,47,239" Name="ManualADown">A-</Button>
                            <Button Width="33" Cursor="Hand"  Height="33" Margin="5,55,112,239" Name="ManualAUp">A+</Button>
                            <Button Width="50" Cursor="Hand"  Height="33" Margin="53,245,47,49" Click="AllAxisToZero">回零</Button>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="机械坐标">
                    <WrapPanel>
                        <TextBlock Text="X:" VerticalAlignment="Center" Margin="10 10 10 0"></TextBlock>
                        <TextBox Height="20" Width="60" Margin="0 15 5 0"  Text="0.0" Padding="5 0 0 0" Name="XCoordinateInput"></TextBox>
                        <TextBlock Text="Y:" VerticalAlignment="Center" Margin="10 10 10 0"></TextBlock>
                        <TextBox Height="20" Width="60" Margin="0 15 5 0"  Text="0.0" Padding="5 0 0 0" Name="YCoordinateInput"></TextBox>
                        <TextBlock Text="Z:" VerticalAlignment="Center" Margin="10 10 10 0"></TextBlock>
                        <TextBox Height="20" Width="60" Margin="0 15 5 0"  Text="0.0" Padding="5 0 0 0" Name="ZCoordinateInput"></TextBox>
                        <TextBlock Text="A:" VerticalAlignment="Center" Margin="10 10 10 0"></TextBlock>
                        <TextBox Height="20" Width="60" Margin="0 15 5 0"  Text="0.0" Padding="5 0 0 0" Name="ACoordinateInput"></TextBox>
                        <Button Style="{StaticResource NormalButton}" Margin="70 10 50 0" Click="ConfigCoordinate" RenderTransformOrigin="0.471,0.5" Content="配置"/>
                    </WrapPanel>
                </TabItem>
            </TabControl>
            <GroupBox Header="G code" Margin="10,10,10,410" Grid.RowSpan="3">

                <ListBox Margin="0,25,10,0"  x:Name="GcodeBox" Grid.RowSpan="3"/>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
